linkedin.resource.url=http://api.linkedin.com/v1/people-search?
linkedin.api.key=m2bzlqfq79nv
linkendin.secrete.key=uIC7DMprKr8neOBw
linkedin.callback.url=https://localhost:8443/linkedin-people-search/callback