# blog-examples

facebook/oauth-facebook-about/: pom.xml
facebook/oauth-facebook-about/src/main/java/in/srikanthugar/oauth/rest/facebook/: FacebookAboutService.java
facebook/oauth-facebook-about/src/main/resources/: facebook_about_service.xml
facebook/oauth-facebook-about/src/main/webapp/WEB-INF/: web.xml
facebook/oauth-facebook-feed/: pom.xml
facebook/oauth-facebook-feed/src/main/java/in/srikanthugar/oauth/rest/facebook/: FacebookFeedService.java
facebook/oauth-facebook-feed/src/main/resources/: facebook_feed_service.xml
facebook/oauth-facebook-feed/src/main/webapp/WEB-INF/: web.xml
facebook/oauth-facebook-friends/: pom.xml
facebook/oauth-facebook-friends/src/main/java/in/srikanthugar/oauth/rest/facebook/: FacebookFriendsService.java
facebook/oauth-facebook-friends/src/main/resources/: facebook_friends_service.xml
facebook/oauth-facebook-friends/src/main/webapp/WEB-INF/: web.xml
linkedin/: pom.xml
linkedin/linkedin-contact-information/: pom.xml
linkedin/linkedin-contact-information/src/main/java/in/srikanthugar/oauth/rest/linkedin/: LinkedinContactsService.java
linkedin/linkedin-contact-information/src/main/resources/: linkedin.properties  linkedin_contacts_service.xml
linkedin/linkedin-contact-information/src/main/webapp/WEB-INF/: web.xml
linkedin/linkedin-people-search/: pom.xml
linkedin/linkedin-people-search/src/main/java/in/srikanthugar/oauth/rest/linkedin/: LinkedinPropertiesHolder.java  LinkedinService.java
linkedin/linkedin-people-search/src/main/resources/: linkedin.properties  linkedin_service.xml
linkedin/linkedin-people-search/src/main/webapp/WEB-INF/: web.xml
