linkedin.resource.url=http://api.linkedin.com/v1/people/~/connections:(id,first-name,last-name,headline,picture-url)
linkedin.api.key=REPLACE_WITH_YOUR_API_KEY
linkendin.secrete.key=REPLACE_WITH_YOUR_SECRETE_KEY
linkedin.callback.url=https://localhost:8443/linkedin-contact-information/callback